<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'general' => [
        'delete' => 'löschen',
        'all'     => 'Alle',
        'yes'     => 'Ja',
        'no'      => 'Nein',
        'custom'  => 'Erweitert',
        'actions' => 'Aktionen',
        'active'  => 'Aktiv',
        'copyright' => 'Copyright',


        'buttons' => [
            'save'   => 'Speichern',
            'update' => 'Aktualisieren',
        ],
        'hide'              => 'Verstecken',
        'inactive'          => 'Inaktiv',
        'none'              => 'Keine',
        'show'              => 'Anzeigen',
        'toggle_navigation' => 'Navigation umschalten',
        'submit' => 'Einreichen',
    ],

    'backend' => [
        'access' => [
            'roles' => [
                'create'     => 'Rolle erstellen',
                'edit'       => 'Rolle bearbeiten',
                'management' => 'Rollen verwalten',

                'table' => [
                    'number_of_users' => 'Anzahl Benutzer',
                    'permissions'     => 'Berechtigungen',
                    'role'            => 'Rolle',
                    'sort'            => 'Sortierung',
                    'total'           => 'Rolle|Rollen',
                ],
            ],

            'users' => [
                'active'              => 'Aktive Benutzer',
                'all_permissions'     => 'Alle Berechtigungen',
                'change_password'     => 'Kennwort ändern',
                'change_password_for' => 'Kennwort für :user ändern',
                'create'              => 'Benutzer erstellen',
                'deactivated'         => 'Deaktivierte Benutzer',
                'deleted'             => 'Gelöschte Benutzer',
                'edit'                => 'Benutzer bearbeiten',
                'management'          => 'Benutzer verwalten',
                'no_permissions'      => 'Keine Berechtigungen',
                'no_roles'            => 'Keine Rollen vorhanden.',
                'permissions'         => 'Berechtigungen',

                'table' => [
                    'confirmed'      => 'Bestätigt',
                    'created'        => 'Erstellt',
                    'email'          => 'E-Mail',
                    'id'             => 'ID',
                    'last_updated'   => 'Letzte Aktualisierung',
                    'name'           => 'Name',
                    'first_name'     => 'Vorname',
                    'last_name'      => 'Nachname',
                    'no_deactivated' => 'Keine deaktivierten Benutzer',
                    'no_deleted'     => 'Keine gelöschten Benutzer',
                    'other_permissions' => 'Andere Berechtigungen',
                    'permissions' => 'Berechtigungen',
                    'roles'          => 'Rollen',
                    'social' => 'Social',
                    'total'          => 'Benutzer|Benutzer',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Übersicht',
                        'history'  => 'Verlauf',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar'       => 'Avatar',
                            'confirmed'    => 'Bestätigt',
                            'created_at'   => 'Erstellt am',
                            'deleted_at'   => 'Gelöscht am',
                            'email'        => 'E-mail',
                            'last_updated' => 'Zuletzt aktualisiert',
                            'name'         => 'Name',
                            'first_name'   => 'Vorname',
                            'last_name'    => 'Nachname',
                            'status'       => 'Status',
                        ],
                    ],
                ],

                'view' => 'Benutzer anzeigen',
            ],
        ],
    ],

    'frontend' => [
        'date' => [
            'year' => 'Jahr',
            'years' => 'Jahre',
            'month' => 'Monat',
            'week' => 'Woche',
            'weeks' => 'Wochen',
            'day' => 'Tag',
            'today' => "Heute",
            'days' => 'Tage',
            'list' => 'Liste',
            'months' => [
                "January" => "Januar",
                "February" => "Februar",
                "March" =>   "März",
                "April" =>   "April",
                "May" =>     "Kann",
                "June" =>    "Juni",
                "July" =>    "Juli",
                "August" =>  "August",
                "September" => "September",
                "October" =>  "Oktober",
                "November" => "November",
                "December" => "Dezember"
            ],
        ],
        'calendar' => [

            'colorCategory' =>  'Setze die Farbe',
            'categories' =>     'Kategorien',
            'saveCategory' =>   'Diese Kategorie speichern',
            'chooseCategory' => 'Wähle eine Kategorie',
            'AddNewCategory' => 'Kategorie hinzufügen',
            'AddNewEvent' =>    'Ein Ereignis hinzufügen',
            'updateEvent' =>    'Dieses Ereignis bearbeiten',
            'cancel' =>         'Stornieren',
            'allDay' =>         'Den ganzen Tag',
            'addTitle' =>       'Füge einen Titel hinzu',
            'title' =>          'Titel',
            'mm/dd/yyyy' =>     'DD / MM / JJJJ',
            'name' =>           'Name',
            'defaultView' =>    'Standardmäßig anzeigen',
            'default' =>        'Standardmäßig',
            'laying' =>         'Verlegung',
            'nestling' =>       'Schraffur',
            'controlFecundity' => 'Fertilitätskontrolle',
            'googleAccount' =>  'Google Benutzerkonto',
            'googleInfo' =>     'Sie haben die Möglichkeit Ihren EasyBreeding Kalender mit Ihrem Google Kalender zu synchronisieren.
                                Geben Sie dazu Ihre E-Mail-Adresse "@ gmail.com" ein und folgen Sie den Anweisungen auf dem Bildschirm.'
        ],

        'auth' => [
            'login_box_title'    => 'Anmeldung',
            'login_button'       => 'Anmelden',
            'login_with'         => 'Anmelden mit :social_media',
            'register_box_title' => 'Registrieren',
            'register_button'    => 'Registrieren',
            'remember_me'        => 'An mich errinnern',
        ],

        'contact' => [
            'box_title' => 'Kontaktiere uns',
            'button' =>     'Sende Informationen',
        ],

        'passwords' => [
            'forgot_password'                 => 'Kennwort vergessen?',
            'reset_password_box_title'        => 'Kennwort zurücksetzen',
            'reset_password_button'           => 'Kennwort zurücksetzen',
            'update_password_button'           => 'Kennwort aktualisieren',
            'send_password_reset_link_button' => 'Link zum zurücksetzen des Kennworts senden',
        ],

        'user' => [
            'passwords' => [
                'change' => 'Kennwort ändern',
            ],

            'profile' => [
                'avatar'             => 'Avatar',
                'created_at'         => 'Erstellt am',
                'edit_information'   => 'Informationen bearbeiten',
                'email'              => 'E-Mail',
                'last_updated'       => 'Letzte Aktualisierung',
                'name'               => 'Name',
                'first_name'         => 'Vorname',
                'last_name'          => 'Nachname',
                'update_information' => 'Informationen aktualisieren',
            ],
        ],
        'birds' => [
            'order' =>          'Auftrag',
            'species' =>        'Spezies',
            'familly' =>        'Familie',
            'usualName' =>      'Gemeinsamen Namen',
            'gender' =>         'Sex',
            'male' =>           'Männlich',
            'female' =>         'Weiblich',
            'unknow' =>         'Unbekannte',
            'sexingMethod' =>   "Geschlechtsbestimmungsmethode",
            'mutation' =>       'Mutation',
            'birthDate' =>      'Geburtsdatum',
            'age' =>            'Alter',
            'idType' =>         "Art der Kennung",
            'idPerso' =>        "Benutzerdefinierte ID",
            'id' =>             "Kennung",
            'idNummer' =>       "ID-Nummer",
            'origin' =>         "Ursprung",
            'status' =>         'Status',
            'disponibility' => 'Verfügbarkeit ',
            'history' =>        'Geschichte',
            'mother' =>         'Mutter',
            'father' =>         'Vater',
            'orderFirst' =>     "Wähle zuerst einen Auftrag.",
            'famillyFirst' =>   "Wähle zuerst eine Familie",
            'speciesFirst' =>   "Wähle zuerst eine Spezies",
            'specieCustom' =>   "Wähle eine deiner Spezies",
            'openRings' =>      'Offener Ring',
            'closedRings' =>    'Geschlossener Ring',
            'noOne' =>          'Keiner',
            'other' =>          'Andere',
            'DNA' =>            "DNA",
            'endoscopy' =>      "Endoskopie",
            'supposed' =>       'Angenommen',
            'dymorphism' =>     'Sexueller Dymorphismus',
            'thisElevage' =>    'Eigenzucht',
            'advertencie' =>    "Kleine Anzeige",
            'friend' =>         "Freund - Kontakt",
            'expo' =>           "Expo - Börse",
            'infoBreeder' =>    'Züchter',
            'available' =>      'Verfügbar',
            'toBeSale' =>       'Geben',
            'dead' =>           'Tot',
            'sold' =>           'Verkauft',
            'reserved' =>       'Reserviert',
            'coupled' =>        "Zu zweit",
            'single' =>         'Nur',
            'rest' =>           'Im Ruhezustand',
            'Incubation' =>     'Inkubationszeit',
            'fertilityControl'=>"Fruchtbarkeitskontrolle",
            'girdleDate' =>     "Alter zum klingeln",
            'outOfNest' =>      'Aus dem Nest',
            'weaning' =>        'Entwöhnung',
            'sexualMaturity' => 'Geschlechtsreife',


            'spawningInterval' =>       'Verlegungsintervall',
            'idCouples' =>              'Ich würde. von Paaren',
            'couplesFrom' =>            'In Paar seit',
            'until' =>                  'Getrennt seit',
            'separateCouple' =>         "Trenne das Paar",
            'hatchingsNbr' =>           'Nbr. Brut',
            'eggsNbr' =>                'Nbr. Eier',
            'whiteEggsNbr' =>           'Nbr. Weiße Eier',
            'fertilizedEggNbr' =>       'Nbr. Befruchtete Eier ',
            'youngNbr' =>               'Nbr. Jugend',
            'createCouples' =>          "Bilden Sie ein Paar",
            'selectMale' =>             'Wähle ein Männchen',
            'selectFemale' =>           "Wähle eine Frau",
            'selectCouple' =>           "Wähle ein Paar",
            'filterBySpecie' =>         "Nach Arten filtern",
            'filterByStatus' =>         'Nach Status filtern',
            'filterByCouple' =>         'Nach Paar filtern',
            'filterByDisponibility' =>  'Nach Verfügbarkeit filtern',
            'filterBySexe' =>           'Nach Geschlecht filtern',
            'all' =>                    'Alle',
            'filterByMale' =>           'Nach männlich filtern',
            'filterByFemale' =>         'Nach Weibchen filtern',
            'eggsStat' =>               "Laichstatistik",
            'layingStat' =>             "Schraffurstatistik",
        ],
        'eggs' => [
            "layingDate" =>             "Datum der Verlegung",
            "position" =>               "Position",
            "eggState" =>               "Zustand des Eies",
            "selectEggState" =>         "Wähle den Zustand des Eies",
            "how" =>                    "Hinweis",
            "good" =>                   "Gut",
            "dirty" =>                  "dreckig",
            "flabby" =>                 "Mou",
            "damaged" =>                "Beschädigt",
            "broken" =>                 "Beschädigt",
            "nextStep" =>               "Nächster Schritt",
            "fertilized" =>             "befruchtet",
            "white" =>                  "Weißes Ei",
            "deadInEgg" =>              "Tot im Ei",
            "hatchingDate" =>           "Brutdatum",
            "birdHached" =>             "Vogel geschlüpft",
            "hached" =>                 "ausgebrüteter Vogel",
            "birdNotHached" =>          "Ei nicht ausgebrütet",
            "abandoned" =>              "Von den Eltern verlassen",
            "unknow" =>                 "Unbekannte",
            "selectReasonNotHatched" =>     "Ursache",
            "hatched" => "verschlossen",
            "hatching" => "Schraffur",
            "eatByParent" => "Von den Eltern essen"

        ] ,
        'hatchings' => [
            'start' =>          'Anfang',
            'end' =>            'Ende',
            'status' =>         'Status',
            'still' =>          'In Bearbeitung',
            'finish' =>         'Fertig',
            'eggsCount' =>      "Nein. Eier",
            'whiteCount' =>     "Weiße Eier",
            'flabbyCount' =>     "Weiche Eier",
            'brokenCount' =>    'Eier gebrochen',
            'hatchedCount' =>   'Eier geschlüpft',
            'deadCount' =>      "Tod im Ei",
            'abandonedCount' => "Von den Eltern verlassen",
            'eatCount' =>       'Getötet von Eltern',
        ],
        'ZoneAndCage' => [
            'name' => 'Name',
            'cage' => 'Käfig',
            'long' => 'Länge',
            'wide' => 'Breite',
            'height' =>   'Höhe',
            'zone' =>     'Zone',
            'description' => 'Beschreibung',
        ],
        'table' => [
            "sProcessing" =>            "Verarbeitung läuft ...",
            "sSearch" =>                "Suche&nbsp;:",
            "sLengthMenu" =>            "Zeige _MENU_ Artikel",
            "sInfo" =>                  "Anzeige des _START_ Items _END_ auf _TOTAL_ Items",
            "sInfoEmpty" =>             "Anzeige des Ereignisses 0 auf 0",
            "sInfoFiltered" =>          "(Filter von _MAX_ insgesamt)",
            "sInfoPostFix" =>           "",
            "sLoadingRecords" =>        "Wird geladen ...",
            "sZeroRecords" =>           "Noch keine anzeigen",
            "sEmptyTable" =>            "Keine Daten in der Tabelle verfügbar",
                    "sFirst" =>         "Zuerst",
                    "sPrevious" =>      "Bisherige",
                    "sNext" =>          "Nächster",
                    "sLast" =>          "Letzte",
            "sSortAscending" => ": aktiviere, um die Spalte in aufsteigender Reihenfolge zu sortieren",
            "sSortDescending" => ": aktiviere, um die Spalte in aufsteigender Reihenfolge zu sortieren",
            'rowsX' => "% d Zeilen ausgewählt",
            'rows0' => "Keine ausgewählte Zeile",
            'rows1' => "1 ausgewählte Zeile"

        ],
        'settings' => [
            'userProfile' =>            "Benutzerprofil",
            'general' =>                "Allgemeine Einstellungen",
            'calendar' =>               "Kalendereinstellungen",
            'dropZoneDefaultMessage' => 'Klicken Sie hier oder Fügen Sie Ihr Bild ein, um ein Profilbild hinzuzufügen'
        ],
        'birdsInBreed' => "Anzahl der Vögel in der Zucht",
        'eggssInNest' =>  "Anzahl der Eier in den Nestern",
        'birdsInNest' =>  "Anzahl der Jungen im Nest",
    ],
];
